<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book sale events</title>
</head>
<body>
    <header>
        <nav></nav>
            <img src="booksale\logo.png" alt="Logo for Site">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Upcoming Events.html">Upcoming Events</a></li>  
                <li><a href="About Us.html">About Us</a></li>  
                <li><a href="Contact Us.html">Contact Us</a></li>  
            </ul>
    </header>
    <main>
        <div><img src="" alt=""></div>
        <div>
            <h1 id="section-title">Find book sale events upcoming events</h1>
            <p>
                Find upcoming events for booksale by ZIP code
            </p>
            <input type="text" placeholder="Search..">
            <button type="submit">Submit</button>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; booksaleevents.com</p>
      </footer>
</body>
</html>
